{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/demo/demo",
    "pages/newPage/newPage"
  ],
  "tabBar": {
    "selectedColor": "#00FFFF",
    "color": "#FFFFFF",
    "backgroundColor": "#4169E1",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      },
      {
        "pagePath": "pages/demo/demo",
        "text": "Demo"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "xiangsheng",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}