{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/demo/demo",
    "pages/newPage/newPage",
    "pages/voice/voice",
    "pages/aboutMe/aboutMe"
  ],
  "tabBar": {
    "selectedColor": "#00FFFF",
    "color": "#FFFFFF",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/voice/voice",
        "text":"湘声"
        
      },
      {
        "pagePath": "pages/aboutMe/aboutMe",
        "text": "关于我"
      }
    ]
  },
 
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}